[gd_scene load_steps=2 format=3 uid="uid://bhdexv7etrru"]

[ext_resource type="Theme" uid="uid://cbhknop1vdjdr" path="res://themes/main_theme.tres" id="1_k62ti"]

[node name="Main" type="MarginContainer"]
theme = ExtResource("1_k62ti")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HeaderPlaceholder" type="PanelContainer" parent="MainVBox"]
layout_mode = 2

[node name="MainArea" type="HSplitContainer" parent="MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CaseGraph" type="GraphEdit" parent="MainVBox/MainArea"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPanel" type="PanelContainer" parent="MainVBox/MainArea"]
layout_mode = 2
size_flags_horizontal = 3
